# KUSYS-Demo

./: KUSYS-Demo.sln
KUSYS-Demo.Business/: KUSYS-Demo.Business.csproj
KUSYS-Demo.Business/DependencyResolvers/: DependencyExtension.cs
KUSYS-Demo.Business/Interfaces/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs  IUserService.cs
KUSYS-Demo.Business/Mapping/: StudentCourseProfile.cs
KUSYS-Demo.Business/Services/: CourseService.cs  StudentCourseService.cs  StudentService.cs  UserService.cs
KUSYS-Demo.DataAccess/: KUSYS-Demo.DataAccess.csproj
KUSYS-Demo.DataAccess/Contexts/: KUSYSDemoContext.cs
KUSYS-Demo.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
KUSYS-Demo.DataAccess/Migrations/: 20221113222534_InitialCreate.Designer.cs  20221113222534_InitialCreate.cs  20221120153931_InitialCreate.Designer.cs  20221120153931_InitialCreate.cs  KUSYSDemoContextModelSnapshot.cs
KUSYS-Demo.DataAccess/Repositories/: EfUserRepository.cs  Repository.cs
KUSYS-Demo.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KUSYS-Demo.Dtos/: KUSYS-Demo.Dtos.csproj
KUSYS-Demo.Dtos/CourseDtos/: CourseListDtos.cs
KUSYS-Demo.Dtos/StudentCourseDtos/: StudentCourseDtos.cs
KUSYS-Demo.Dtos/StudentDtos/: StudentCreateDtos.cs  StudentListDtos.cs  (+1 more)
KUSYS-Demo.Entities/: KUSYS-Demo.Entities.csproj
KUSYS-Demo.UI/: KUSYS-Demo.UI.csproj  Program.cs  appsettings.json
KUSYS-Demo.UI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  StudentController.cs
KUSYS-Demo.UI/Models/: UserLoginViewModel.cs
KUSYS-Demo.UI/Properties/: launchSettings.json
KUSYS-Demo.UI/Views/: _ViewImports.cshtml
KUSYS-Demo.UI/Views/Admin/: Index.cshtml  StudentAdd.cshtml  StudentList.cshtml
KUSYS-Demo.UI/Views/Home/: Index.cshtml
KUSYS-Demo.UI/Views/Shared/: _AdminLayout.cshtml  _StudentLayout.cshtml  _StudentListLayout.cshtml
KUSYS-Demo.UI/Views/Student/: Index.cshtml
(+6 files in other folders)
